<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Background skyColor='0 0 0.3'/>
    <Viewpoint description='Sentinel 1' position='18.5 9.5 18.5'/>
    <DirectionalLight direction='0 -1 0'/>
    <NavigationInfo type='"EXAMINE"'/>
    <Shape>
      <Appearance>
        <Material diffuseColor='1 0 0'/>
      </Appearance>
      <IndexedFaceSet DEF='Grond' colorPerVertex='false' solid='false'>
        <Coordinate DEF='coord'/>
        <Color color='0 0 0 0 0 1 0 1 0 0 1 1 0.2 0.2 0.2 1 0 1 1 1 0 1 1 1'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>
