<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Transform translation='0 0 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='1 0 0'/>
        </Appearance>
        <IndexedFaceSet colorPerVertex='false' colorIndex='1 1 0 1 2 1 0 1 2 1' coordIndex='0 1 2 3 -1 11 10 9 8 7 6 5 4 -1 0 4 5 1 -1 1 5 6 1 -1 1 6 7 2 -1 2 7 8 2 -1 2 8 9 3 -1 3 9 10 3 -1 3 10 11 0 -1 0 11 4 0 -1'>
          <Coordinate point='0.5 0 0.5 -0.5 0 0.5 -0.5 0 -0.5 0.5 0 -0.5 0.207 1 0.5 -0.207 1 0.5 -0.5 1 0.207 -0.5 1 -0.207 -0.207 1 -0.5 0.207 1 -0.5 0.5 1 -0.207 0.5 1 0.207'/>
          <Color color='0.2 0.2 0.2 0 1 0 1 1 1'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>
